# microservice-infra-projects

./: README.md  pom.xml
config-resources/: application.yml  gateway-server.yml  monitor-server.yml  uaa-service.yml
microservice-infra-auth-service/: pom.xml
microservice-infra-auth-service/src/main/java/io/github/hexagonframework/microservice/infra/auth/: AuthApplication.java
microservice-infra-auth-service/src/main/java/io/github/hexagonframework/microservice/infra/auth/api/: UserController.java
microservice-infra-auth-service/src/main/java/io/github/hexagonframework/microservice/infra/auth/domain/: User.java
microservice-infra-auth-service/src/main/java/io/github/hexagonframework/microservice/infra/auth/domain/repository/: UserRepository.java
microservice-infra-auth-service/src/main/java/io/github/hexagonframework/microservice/infra/auth/service/: UserService.java  UserServiceImpl.java
microservice-infra-auth-service/src/main/java/io/github/hexagonframework/microservice/infra/auth/service/security/: MongoUserDetailsService.java
microservice-infra-config/: pom.xml
microservice-infra-config/src/main/java/io/github/hexagonframework/microservice/infra/config/: ConfigApplication.java
microservice-infra-config/src/main/java/io/github/hexagonframework/microservice/infra/config/api/: EnvironmentXmlController.java
microservice-infra-config/src/main/resources/: application.yml  bootstrap.yml
microservice-infra-gateway/: pom.xml
microservice-infra-gateway/src/main/java/io/github/hexagonframework/microservice/infra/gateway/: GatewayApplication.java
microservice-infra-gateway/src/main/java/io/github/hexagonframework/microservice/infra/gateway/config/: FilterConfiguration.java  WebSecurityConfig.java  WebSecurityConfiguration.java
microservice-infra-gateway/src/main/java/io/github/hexagonframework/microservice/infra/gateway/error/: CustomErrorMvcConfiguration.java  ErrorResult.java  ErrorResultAttributes.java  GlobalExceptionHandler.java
microservice-infra-gateway/src/main/java/io/github/hexagonframework/microservice/infra/gateway/errorlimit/: AbstractErrorLimitFilter.java  ErrorLimitPostFilter.java  ErrorLimitPreFilter.java
microservice-infra-gateway/src/main/java/io/github/hexagonframework/microservice/infra/gateway/errorlimit/config/: ErrorLimitAutoConfiguration.java  ErrorLimitException.java  ErrorLimitPolicy.java  ErrorLimitProperties.java  ErrorLimiter.java  ErrorPolicyKeyValue.java  ErrorRate.java
microservice-infra-gateway/src/main/java/io/github/hexagonframework/microservice/infra/gateway/errorlimit/config/redis/: RedisErrorLimiter.java
microservice-infra-gateway/src/main/java/io/github/hexagonframework/microservice/infra/gateway/exception/: ErrorCodeException.java
microservice-infra-gateway/src/main/java/io/github/hexagonframework/microservice/infra/gateway/loadbalancer/: HystrixLabelFilter.java
microservice-infra-gateway/src/main/java/io/github/hexagonframework/microservice/infra/gateway/mdc/: IpLogConverter.java
microservice-infra-gateway/src/main/java/io/github/hexagonframework/microservice/infra/gateway/ratelimit/: RateLimitFilter.java
microservice-infra-gateway/src/main/java/io/github/hexagonframework/microservice/infra/gateway/ratelimit/config/: LimitRate.java  RateLimitAutoConfiguration.java  RateLimitException.java  RateLimitPolicy.java  RateLimitPolicyKeyValue.java  RateLimitProperties.java  RateLimiter.java
microservice-infra-gateway/src/main/java/io/github/hexagonframework/microservice/infra/gateway/ratelimit/config/redis/: RedisRateLimiter.java
microservice-infra-gateway/src/main/java/io/github/hexagonframework/microservice/infra/gateway/utils/: IpUtils.java
microservice-infra-gateway/src/main/resources/: bootstrap.yml  logback-spring.xml
microservice-infra-monitor/: pom.xml
microservice-infra-monitor/src/main/java/io/github/hexagonframework/microservice/infra/monitor/: MonitorApplication.java
microservice-infra-monitor/src/main/resources/: bootstrap.yml  logback-spring.xml
microservice-infra-registry/: pom.xml
microservice-infra-registry/src/main/java/io/github/hexagonframework/microservice/infra/registry/: RegistryApplication.java
microservice-infra-registry/src/main/resources/: bootstrap.yml
microservice-infra-uaa-client/: pom.xml
microservice-infra-uaa-client/src/main/java/io/github/hexagonframework/microservice/infra/uaa/client/: CustomInvalidTokenException.java  CustomInvalidTokenExceptionSerializer.java  CustomOAuth2FeignRequestInterceptor.java  CustomOAuth2FeignRequestInterceptorConfiguration.java  CustomUserInfoTokenServiceConfiguration.java  CustomUserInfoTokenServices.java  EnableCustomOAuth2FeignRequestInterceptor.java  EnableCustomUserInfoTokenService.java  RefreshServerTokenEndpoint.java  RefreshServerTokenMvnEndpoint.java  ServerTokenEndpoint.java  ServerTokenMvnEndpoint.java  UserPrincipal.java  UserPrincipalExtractor.java
microservice-infra-uaa-service/: pom.xml
microservice-infra-uaa-service/src/main/java/io/github/hexagonframework/microservice/infra/uaa/: UaaApplication.java
microservice-infra-uaa-service/src/main/java/io/github/hexagonframework/microservice/infra/uaa/config/: AuthorizationConfiguration.java  WebSecurityConfiguration.java
microservice-infra-uaa-service/src/main/java/io/github/hexagonframework/microservice/infra/uaa/controller/: UserController.java
microservice-infra-uaa-service/src/main/java/io/github/hexagonframework/microservice/infra/uaa/domain/: User.java
microservice-infra-uaa-service/src/main/java/io/github/hexagonframework/microservice/infra/uaa/domain/exception/: SequenceException.java
microservice-infra-uaa-service/src/main/java/io/github/hexagonframework/microservice/infra/uaa/repository/: UserRepository.java
microservice-infra-uaa-service/src/main/java/io/github/hexagonframework/microservice/infra/uaa/service/: CreateUserCommand.java  GrantAuthoritiesCommand.java  UserDTO.java  UserDetailsServiceMongo.java
microservice-infra-uaa-service/src/main/resources/: application.yml  bootstrap.yml  bootstrap.yml.bak
(+6 files in other folders)
